FROM golang:1.13-buster as builder
WORKDIR /

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -mod=readonly -ldflags="-s -w" -o  /vault-discovery

FROM debian:buster

RUN apt-get update
RUN apt-get install ca-certificates tzdata python git curl -y
RUN update-ca-certificates
RUN useradd app -m -d /home/app

# Gcloud SDK
ARG GCLOUD_SDK_VERSION=270.0.0
RUN curl -fsO https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${GCLOUD_SDK_VERSION}-linux-x86_64.tar.gz \
    && tar xzf google-cloud-sdk-${GCLOUD_SDK_VERSION}-linux-x86_64.tar.gz \
    && rm google-cloud-sdk-${GCLOUD_SDK_VERSION}-linux-x86_64.tar.gz \
    && ln -s /lib /lib64

RUN apt-get remove git curl -y

COPY --from=builder /vault-discovery /bin/vault-discovery

USER app
ENV PATH="$PATH:/google-cloud-sdk/bin"
WORKDIR /home/app
RUN gcloud config set core/disable_usage_reporting true && \
    gcloud config set component_manager/disable_update_check true && \
    gcloud config set core/disable_prompts true && \
    gcloud --version

ENTRYPOINT ["/bin/vault-discovery"]
